<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitecurledbackground"
    android:padding="24dp"
    tools:context=".QuizRhActivity">

    <Button
        android:id="@+id/sairquizbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="sair"
        android:text="sair" />

    <Button
        android:id="@+id/rankingbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/sairquizbt"
        android:backgroundTint="@color/azul"
        android:onClick="openRankingScreen"
        android:text="ranking" />

    <TextView
        android:id="@+id/totalperguntas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rankingbt"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="19dp"
        android:text="Pergunta: "
        android:textColor="@color/black"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/ucatual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UC "
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textAlignment="center"
        android:layout_above="@id/perguntatv"/>

    <TextView
        android:id="@+id/perguntatv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutdasrespostas"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Pergunta"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <LinearLayout
        android:id="@+id/layoutdasrespostas"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/strongbluebackground"
        android:orientation="vertical">

        <Button
            android:id="@+id/resposta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="resposta 1"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/resposta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="resposta 2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/resposta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="resposta 3"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/resposta4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="resposta 4"
            android:textColor="@color/black" />
    </LinearLayout>
    <Button
        android:id="@+id/confirmarbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/lightgray"
        android:text="confirmar"
        android:textColor="@color/white"
        android:layout_below="@id/layoutdasrespostas"/>

    <EditText
        android:id="@+id/nameperson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:textColor="@color/black"
        android:textSize="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Escreva seu nome: "
        android:layout_alignParentBottom="true"/>


</RelativeLayout>