<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    tools:context=".IconsActivityLayout">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="244dp"
        android:layout_height="102dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_senac_png" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Sistema de Suporte ao Aluno"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/iconfrequencia"
        android:layout_width="112dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/frequencia2_removebg_preview" />

    <ImageView
        android:id="@+id/iconcredi"
        android:layout_width="110dp"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/creditos"
        tools:layout_editor_absoluteY="619dp" />

    <ImageView
        android:id="@+id/iconapec"
        android:layout_width="168dp"
        android:layout_height="121dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iconrede"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/papc_removebg_preview" />

    <ImageView
        android:id="@+id/iconbiblio"
        android:layout_width="154dp"
        android:layout_height="148dp"
        app:layout_constraintBottom_toTopOf="@+id/iconapec"
        app:layout_constraintTop_toBottomOf="@+id/iconfrequencia"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/biblioteca_virtual_removebg_preview"
        tools:layout_editor_absoluteX="-2dp" />

    <ImageView
        android:id="@+id/iconmapa"
        android:layout_width="135dp"
        android:layout_height="134dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/iconfrequencia"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/mapeamento_removebg_preview" />

    <ImageView
        android:id="@+id/iconava"
        android:layout_width="200dp"
        android:layout_height="156dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/ambiente_virtual_removebg_preview"
        tools:layout_editor_absoluteX="262dp" />

    <ImageView
        android:id="@+id/iconrede"
        android:layout_width="153dp"
        android:layout_height="155dp"
        app:layout_constraintStart_toEndOf="@+id/iconapec"
        app:layout_constraintTop_toBottomOf="@+id/iconinfocursos"
        app:srcCompat="@drawable/rede_de_carreiras2_removebg_preview" />

    <ImageView
        android:id="@+id/iconpi"
        android:layout_width="195dp"
        android:layout_height="218dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/projeto_integrador_removebg_preview"
        tools:layout_editor_absoluteX="262dp" />

    <ImageView
        android:id="@+id/iconinfocursos"
        android:layout_width="165dp"
        android:layout_height="164dp"
        app:layout_constraintStart_toEndOf="@+id/iconbiblio"
        app:srcCompat="@drawable/cursos_removebg_preview"
        tools:layout_editor_absoluteY="330dp" />

    <ImageView
        android:id="@+id/iconcursosdis"
        android:layout_width="210dp"
        android:layout_height="164dp"
        app:layout_constraintTop_toBottomOf="@+id/iconava"
        app:srcCompat="@drawable/cursos_disponiveis_removebg_preview"
        tools:layout_editor_absoluteX="252dp" />

    <TextView
        android:id="@+id/frequenciatv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FREQUÊNCIA"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        app:layout_constraintTop_toBottomOf="@+id/iconfrequencia"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/mapeamentotv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="MAPEAMENTO"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        app:layout_constraintHorizontal_bias="0.073"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/ambientevirtualtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="AMBIENTE VIRTUAL"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/iconava"/>

    <TextView
        android:id="@+id/bibliotecatv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="52dp"
        android:text="BIBLIOTECA"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/iconapec"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/cursostv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:text="CURSOS"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_editor_absoluteY="443dp" />

    <TextView
        android:id="@+id/senactv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:text="SENAC"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_editor_absoluteY="459dp" />


    <TextView
        android:id="@+id/cursosdisponiveistv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CURSOS DISPONÍVEIS"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/iconcursosdis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/apredizagemcomercialtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="112dp"
        android:text="APRENDIZAGEM COMERCIAL"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/redecarreirastv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="28dp"
        android:text="REDE DE CARREIRAS"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/iconrede" />

    <TextView
        android:id="@+id/projetointegradortv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:text="PROJETO INTEGRADOR"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"/>


    <TextView
        android:id="@+id/creditostv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="CRÉDITOS"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>