<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightbluebackgorund"
    tools:context=".RhQuizInitialScreenActivity">

    <TextView
        android:id="@+id/pontuçãobt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/sairbt"
        android:onClick="openRankingScreen"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:text="Pontuação"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sairbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="exitRhInitialScreen"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:text="Sair"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quiztittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="QuizRH"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:paddingBottom="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quiztittle"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/orange_light"
        android:onClick="startQuizRh"
        android:text="COMEÇAR"
        android:textColor="@color/black"
        android:textSize="30dp" />
</RelativeLayout>