<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    tools:context=".projetoIntegradorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/projectsscreentv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Projetos em andamento"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange_strong"
                        android:text="voltar" />

                    <Button
                        android:layout_width="271dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange_strong"
                        android:gravity="center"
                        android:onClick="postarProjeto"
                        android:text="Postar seu projeto" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@color/orange_strong"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nomeprojeto1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectsname" />

                <TextView
                    android:id="@+id/professor1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/teachersname" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_gravity="center"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/informationproject1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectinfo" />

                <TextView
                    android:id="@+id/contatoprojeto1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="contato do projeto"
                    android:text="@string/projectcontact" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@color/orange_strong"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nomeprojeto2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectsname"  />

                <TextView
                    android:id="@+id/professor2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/teachersname" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_gravity="center"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/informationproject2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectinfo" />

                <TextView
                    android:id="@+id/contatoprojeto2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="contato do projeto"
                    android:text="@string/projectcontact" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@color/orange_strong"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nomeprojeto3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectsname"  />

                <TextView
                    android:id="@+id/professor3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/teachersname" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/informationproject3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectinfo" />

                <TextView
                    android:id="@+id/contatoprojeto3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="contato do projeto"
                    android:text="@string/projectcontact" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@color/orange_strong"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nomeprojeto4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectsname"  />

                <TextView
                    android:id="@+id/professor4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/teachersname" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/informationproject4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectinfo" />

                <TextView
                    android:id="@+id/contatoprojeto4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="contato do projeto"
                    android:text="@string/projectcontact" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@color/orange_strong"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nomeprojeto5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectsname"  />

                <TextView
                    android:id="@+id/professor5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/teachersname" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/informationproject5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectinfo" />

                <TextView
                    android:id="@+id/contatoprojeto5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="contato do projeto"
                    android:text="@string/projectcontact" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@color/orange_strong"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nomeprojeto6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectsname" />

                <TextView
                    android:id="@+id/professor6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/teachersname" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/informationproject6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectinfo" />

                <TextView
                    android:id="@+id/contatoprojeto6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="contato do projeto"
                    android:text="@string/projectcontact"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@color/orange_strong"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nomeprojeto7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectsname"  />

                <TextView
                    android:id="@+id/professor7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/teachersname" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/informationproject7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectinfo" />

                <TextView
                    android:id="@+id/contatoprojeto7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="contato do projeto"
                    android:text="@string/projectcontact" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@color/orange_strong"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nomeprojeto8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectsname"  />

                <TextView
                    android:id="@+id/professor8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/teachersname" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/informationproject8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectinfo"/>

                <TextView
                    android:id="@+id/contatoprojeto8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="contato do projeto"
                    android:text="@string/projectcontact" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@color/orange_strong"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nomeprojeto9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectsname"  />

                <TextView
                    android:id="@+id/professor9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/teachersname" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/informationproject9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectinfo" />

                <TextView
                    android:id="@+id/contatoprojeto9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="contato do projeto"
                    android:text="@string/projectcontact" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@color/orange_strong"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nomeprojeto10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectsname"  />

                <TextView
                    android:id="@+id/professor10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/teachersname" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/informationproject10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectinfo" />

                <TextView
                    android:id="@+id/contatoprojeto10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="contato do projeto"
                    android:text="@string/projectcontact" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@color/orange_strong"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nomeprojeto11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectsname"  />

                <TextView
                    android:id="@+id/professor11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/teachersname" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/informationproject11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectinfo" />

                <TextView
                    android:id="@+id/contatoprojeto11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="contato do projeto"
                    android:text="@string/projectcontact" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@color/orange_strong"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nomeprojeto12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectsname"  />

                <TextView
                    android:id="@+id/professor12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/teachersname" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/informationproject12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectinfo" />

                <TextView
                    android:id="@+id/contatoprojeto12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="contato do projeto"
                    android:text="@string/projectcontact" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@color/orange_strong"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nomeprojeto13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectsname"  />

                <TextView
                    android:id="@+id/professor13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/teachersname" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/informationproject13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectinfo" />

                <TextView
                    android:id="@+id/contatoprojeto13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="contato do projeto"
                    android:text="@string/projectcontact" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@color/orange_strong"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nomeprojeto14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectsname"  />

                <TextView
                    android:id="@+id/professor14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/teachersname" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/informationproject14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="nome do projeto"
                    android:text="@string/projectinfo" />

                <TextView
                    android:id="@+id/contatoprojeto14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:hint="contato do projeto"
                    android:text="@string/projectcontact" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>